<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Čínské jazykolamy</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style> 
        p {  
            text-align: center;
        } 
        .uvod {
            padding: 10px;
        }
        .uvod2 {
            padding-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html" class="nav_bar">中文绕口令</a></li>
        <li><a href="jednoduche.html" class="nav_bar">Jednoduché</a></li>
        <li><a href="stredne_tezke.html" class="nav_bar">Středně těžké</a></li>
        <li><a href="tezke.html" class="nav_bar">Těžké</a></li>
    </ul>
    <h1 class="heading_czech">
        Čínské jazykolamy
    </h1>
    <h1 class="heading_chinese">
        中文绕口令
    </h1>
    <div>
        <p class="uvod">
            Jazykolamy jsou nejen skvělým nástrojem pro cvičení artikulace v rodném jazyce, ale mohou také být užitečnými pomocníky při učení se jazyka nového. Jak efektivněji trénovat správnou výslovnost než na těch nejzákeřnějších konstrukcích, jež daný jazyk nabízí? Kromě výslovnosti si navíc díky jazykolamům můžete i rozšířit slovní zásobu a procvičit paměť. Nejdůležitější na jazykolamech ale je, že se jedná o zábavnou formu učení jazyka.
        </p>
        <p class="uvod">
            Pokud se tedy učíte čínsky, je tato stránka pro Vás. A pokud se čínsky neučíte a chcete jen na někoho udělat dojem recitováním poezie v tomto exoticky znějícím jazyce, nebo jste zkrátka zvědavi, jak jazykolamy v čínštině vypadají, jste tu správně zrovna tak.
        </p>
    </div>
    <div>
        <h2>Co tu najdete</h2>
        <p class="uvod2">
            Jazykolamy jsou rozděleny do třech kategorií podle jejich délky a celkové náročnosti. Kromě textu v originále najdete u každého jazykolamu překlad i pinyin pro co nejsnadnější orientaci v textu a učení.
        </p>
    </div>
    <div>
        <h2>Co je to pinyin?</h2>
        <p class="uvod2">
            Pinyin je systém romanizace čínštiny, tedy jejího přepisu do latinky. Pomocí diakritických znamének zaznamenává i čtyři tóny, které se v jazyce vyskytují. Je nezbytným nástrojem pro učení výslovnosti v čínštině a i pro efektivní používání této stránky je nutné vědět, jak ho číst. Základní pravidla srozumitelně vysvětluje například 
            <a href="https://chinesepod.com/blog/2018/11/14/read-chinese-pinyin-learn/">tento článek </a>.
        </p>
    </div>
    
</body>
</html>