<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jednoduché jazykolamy</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        img {  
            width: 400px;
        }
        div {  
            height: 270px;
        }
        button {  
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html" class="nav_bar">中文绕口令</a></li>
        <li><a href="jednoduche.html" class="nav_bar">Jednoduché</a></li>
        <li><a href="stredne_tezke.html" class="nav_bar">Středně těžké</a></li>
        <li><a href="tezke.html" class="nav_bar">Těžké</a></li>
    </ul>
    <h1 class="heading_czech">
        Jednoduché
    </h1>
    <h1 class="heading_chinese">
        简单的
    </h1>
    <img src="teacher.jpeg" alt="učitel">
    <div>
        <h2>
            Učitel<br>
            老师
        </h2>
        
        <p>
            老师是不是四十四岁？
        </p>
        <p id="pinyin-ucitel" class="pinyin">
            lǎo shī shì bú shì sì shí sì suì?
        </p>
        
        <p>
            Je učiteli čtyřicet čtyři let?
        </p>
        <button type="button" id="show-pinyin-button-ucitel">Pinyin</button>
    </div>

    <img src="flip-flops.jpeg" alt="žabky">
    <div>
        <h2>
            Žabky<br>
            凉鞋
        </h2>
        <p>
            凉鞋为乐趣飞出你的脚！
        </p>
        <p id="pinyin-zabky" class="pinyin">
            liáng xié wèi lè qù fēi chū nǐ de jiǎo!
        </p>
        <p>
            Žabky letí z tvých nohou pro zábavu!
        </p>
        <button type="button" id="show-pinyin-button-zabky">Pinyin</button>
    </div>
    
    <script>
        var pinyinUcitel = document.getElementById("pinyin-ucitel");
        var pinyinZabky = document.getElementById("pinyin-zabky");
        var showPinyinButtonUcitel = document.getElementById("show-pinyin-button-ucitel");
        var showPinyinButtonZabky = document.getElementById("show-pinyin-button-zabky");
        var pinyinStatusUcitel = "hidden";
        var pinyinStatusZabky = "hidden";
        pinyinUcitel.classList.add("hidden");
        pinyinZabky.classList.add("hidden");
        showPinyinButtonUcitel.addEventListener("click", function(){
            if (pinyinStatusUcitel == "hidden"){
                pinyinUcitel.classList.remove("hidden");
                pinyinStatusUcitel = "displayed";
            } else {
                pinyinUcitel.classList.add("hidden");
                pinyinStatusUcitel = "hidden";
            }
        })
        showPinyinButtonZabky.addEventListener("click", function(){
            if (pinyinStatusZabky == "hidden"){
                pinyinZabky.classList.remove("hidden");
                pinyinStatusZabky = "displayed";
            } else {
                pinyinZabky.classList.add("hidden");
                pinyinStatusZabky = "hidden";
            }
        })
    </script>
</body>
</html>