<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Středně těžké jazykolamy</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        img {  
            width: 550px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html" class="nav_bar">中文绕口令</a></li>
        <li><a href="jednoduche.html" class="nav_bar">Jednoduché</a></li>
        <li><a href="stredne_tezke.html" class="nav_bar">Středně těžké</a></li>
        <li><a href="tezke.html" class="nav_bar">Těžké</a></li>
    </ul>
    <h1 class="heading_czech">
        Středně těžké
    </h1>
    <h1 class="heading_chinese">
        中等难度
    </h1>
    <img src="pears.jpg" alt="hrušky">
    <div>
        <h2>
            Hruška a bláto<br>
            梨和泥
        </h2>
        <p>
            树上有梨
        </p>
        <p class="pinyin">
            shù shàng yǒu lí
        </p>
        <p class="chinese">
            地上有泥
        </p>
        <p class="pinyin">
            dì shàng yǒu ní
        </p>
        <p class="chinese">
            风刮梨
        </p>
        <p class="pinyin">
            fēng guā lí
        </p>
        <p class="chinese">
            梨落地
        </p>
        <p class="pinyin">
            lí luò dì
        </p>
        <p class="chinese">
            梨滚泥
        </p>
        <p class="pinyin">
            lí gǔn ní
        </p>
        <p class="chinese">
            泥沾梨。
        </p>
        <p class="pinyin">
            ní zhān lí.
        </p>
        <p>
            Na stromě je hruška<br>
            Na zemi je bláto<br>
            Vítr shodí hrušku<br>
            Hruška spadne na zem<br>
            Hruška se kutálí v blátě<br>
            Bláto namočí hrušku.
        </p>
        <button type="button" id="show-pinyin-button">Pinyin</button>
    </div>
    <script>
        var pinyin = document.getElementsByClassName("pinyin");
        var showPinyinButton = document.getElementById("show-pinyin-button");
        var pinyinStatus = "hidden";

        function HidePinyin (){
            for (var i = 0; i < pinyin.length; i++) {
                pinyin[i].classList.add("hidden");
            }
            pinyinStatus = "hidden";
        }

        function ShowPinyin (){
            for (var i = 0; i < pinyin.length; i++) {
                pinyin[i].classList.remove("hidden");
            }
            pinyinStatus = "displayed";
        }

        HidePinyin();

        showPinyinButton.addEventListener("click", function(){  
            if (pinyinStatus == "hidden"){
                ShowPinyin ();
            } else {
                HidePinyin ();
            }
        })
    </script>
</body>
</html>