<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Těžké jazykolamy</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        img {  
            width: 350px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html" class="nav_bar">中文绕口令</a></li>
        <li><a href="jednoduche.html" class="nav_bar">Jednoduché</a></li>
        <li><a href="stredne_tezke.html" class="nav_bar">Středně těžké</a></li>
        <li><a href="tezke.html" class="nav_bar">Těžké</a></li>
    </ul>
    <h1 class="heading_czech">
        Těžké
    </h1>
    <h1 class="heading_chinese">
        难的
    </h1>
    <img src="lion.jpg" alt="lev">
    <div>
        <h2>
            Lvožravý básník v kamenném doupěti<br>
            施氏食狮史
        </h2>
        <p>
            石室诗士施氏，嗜狮，誓食十狮。
        </p>
        <p class="pinyin">
            shí shì shī shì shī shì, shì shī, shì shí shí shī.
        </p>
        <p class="chinese">
            氏时时适市视狮。
        </p>
        <p class="pinyin">
            shì shí shí shì shì shì shī.
        </p>
        <p class="chinese">
            十时，适十狮适市。
        </p>
        <p class="pinyin">
            shí shí, shì shí shī shì shì.
        </p>
        <p class="chinese">
            是时，适施氏适市。
        </p>
        <p class="pinyin">
            shì shí, shì shī shì shì shì.
        </p>
        <p class="chinese">
            氏视是十狮，恃矢势，使是十狮逝世。
        </p>
        <p class="pinyin">
            shì shì shì shí shī, shì shǐ shì, shǐ shì shí shī shì shì.
        </p>
        <p class="chinese">
            氏拾是十狮尸，适石室。
        </p>
        <p class="pinyin">
            shì shí shì shí shī shī, shì shí shì.
        </p>
        <p class="chinese">
            石室湿，氏使侍拭石室。
        </p>
        <p class="pinyin">
            shí shì shī, shì shǐ shì shì shí shì.
        </p>
        <p class="chinese">
            石室拭，氏始试食是十狮。
        </p>
        <p class="pinyin">
            shí shì shì, shì shǐ shì shí shì shí shī.
        </p>
        <p class="chinese">
            食时，始识是十狮尸，实十石狮尸。
        </p>
        <p class="pinyin">
            shí shí, shǐ shí shì shí shī shī, shí shí shí shī shī.
        </p>
        <p class="chinese">
            试释是事。
        </p>
        <p class="pinyin">
            shì shì shì shì.
        </p>
        
        <p>
            V kamenném doupěti žil básník zvaný Shi Shi, milovník lvů, který se rozhodl sníst deset lvů.<br>
            Často chodil hledat lvy na trh.<br>
            Právě v deset hodin dorazilo na trh deset lvů.<br>
            V tu chvíli dorazil na trh Shi.<br>
            Viděl těch deset lvů, a svými spolehlivými šípy způsobil, že těch deset lvů zemřelo.<br>
            Mrtvoly těch deseti lvů přinesl do kamenného doupěte.<br>
            V kamenném doupěti bylo vlhko. Proto požádal své sloužící, aby ho vysušili.<br>
            Poté, co bylo kamenné doupě vysušeno, pokusil se sníst těch deset lvů.<br>
            Když jedl, zjistil, že těch deset lvů bylo ve skutečnosti deset kamenných lvích mrtvol.<br>
            Pokuste se to vysvětlit.
        </p>
        <button type="button" id="show-pinyin-button">Pinyin</button>
    </div>
    <script>
        var pinyin = document.getElementsByClassName("pinyin");
        var showPinyinButton = document.getElementById("show-pinyin-button");
        var pinyinStatus = "hidden";

        function HidePinyin (){
            for (var i = 0; i < pinyin.length; i++) {
                pinyin[i].classList.add("hidden");
            }
            pinyinStatus = "hidden";
        }

        function ShowPinyin (){
            for (var i = 0; i < pinyin.length; i++) {
                pinyin[i].classList.remove("hidden");
            }
            pinyinStatus = "displayed";
        }

        HidePinyin();

        showPinyinButton.addEventListener("click", function(){  
            if (pinyinStatus == "hidden"){
                ShowPinyin ();
            } else {
                HidePinyin ();
            }
        })
    </script>
</body>
</html>